# OCRCamera

./: .gitignore  AddPost.java  Allergen.java  AllergensManager.java  CameraActivity.java  CheckList.txt  CodeReviewChecklist.md  IPUtils.java  InciCsvCorrector.java  JSONReportParser.java  PhotoTester.java  README.md  ShowPosts_VM.java  build.gradle  checklist 💯.txt  codeReviewCheckList.md  eis18_StyleDocument.html  import-summary.txt  local.properties  reviews.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/unipd/se18/ocrcamera/: ExampleInstrumentedTest.java  GalleryTest.java  SearchResultsActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unipd/se18/: CameraActivity.java  EANResolve.java  PostProcessingActivity.java  ZXingBarcode.java
app/src/main/java/unipd/se18/ocrcamera/: AbstractPerformanceTester.java  ActionBarFragment.java  AdapterIngredient.java  AdapterTestAlterations.java  AdapterTestElement.java  AdapterTestEntry.java  Allergen.java  AllergenListAdapter.java  AllergensActivity.java  AllergensFragment.java  AllergensManager.java  AllergensSearchFragment.java  AutoFitTextureView.java  Barcode.java  BarcodeExtractor.java  BarcodeRecognizer.java  BaseActivity.java  BlurCalculatioAllImages.java  BlurCalculationImages.java  BlurGalleryActivity.java  BlurObject.java  BlurObjectAdapter.java  BrightnessRecognition.java  Camera2Fragment.java  CameraActivity.java  CheckList per CodeReview.txt  Checklist per codereview  Checklist.txt  ChecklistPorro.txt  CropActivity.java  CustomGalleryAdapter.java  DeskewText.java  DeskewTextService.java  DetailFragment.java  DeviceOrientation.java  DownloadDbActivity.java  EANResolve.java  ExtractTheText.java  ForumFragment.java  FragmentManager.java  (+94 more)
app/src/main/res/: CameraActivity.java
app/src/main/res/drawable/: circle_shape.xml  ic_action_button_background.xml  ic_add_a_photo_black_24dp.xml  ic_allergen.xml  ic_camera_action_button_src.xml  ic_delete.xml  ic_gallery_action_button_src.xml  ic_gallery_black_24dp.xml  ic_icon_search.xml  ic_photo_camera.xml  ic_result_list_24dp.xml  ic_settings_action_button_src.xml  toggle_button.xml
app/src/main/res/drawable-v24/: ic_photo_camera.xml  roundedbutton.xml
app/src/main/res/layout/: action_bar_fragment.xml  action_bar_layout.xml  activity_allergens.xml  activity_allergens_main.xml  activity_camera.xml  activity_crop.xml  activity_download_db.xml  activity_gallery.xml  activity_gallery_content.xml  activity_gallery_row_grid.xml  activity_ingredient_details.xml  activity_ingredients.xml  activity_login_to_db.xml  activity_main.xml  activity_manual_test.xml  activity_manual_test_result.xml  activity_post_processing.xml  activity_result.xml  activity_search_results.xml  activity_second.xml  activity_stat_calculator.xml  activity_test_alterations.xml  activity_test_element_details.xml  activity_test_result.xml  activity_with_a_fragment_container.xml  activitygallerydetails.xml  adapterview.xml  allergen_single.xml  camera_activity.xml  cardlayoutgallery.xml  fragment_allergens_search.xml  fragment_camera2.xml  fragment_ingredient_details.xml  fragment_manager_layout.xml  fragment_test_element_details.xml  fragment_tests_list.xml  fragment_users_allergens.xml  gallery_layout.xml  imagegallery.xml  immagine.xml  (+10 more)
app/src/main/res/layout-land/: activity_camera.xml  activity_result.xml
app/src/main/res/menu/: bottom_navigation.xml  clear_graph.xml  crop_menu.xml  drawer_view.xml  gallery_details_menu.xml  menu_nav.xml  result_menu.xml
app/src/main/res/raw/: allergendb.csv  database.csv  database_v2.csv  inciwordlist.txt  serialized_dictionary.bytes
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/unipd/se18/ocrcamera/: BlurTest.java  ExampleUnitTest.java  InciTest.java  IngredientsExtractionTest.java  LevenshteinTest.java  ManualTestOnSinglePhotoTest.java  PhotoTesterTest.java  TestElementTest.java  TestTest.java  TextExtractorTest.java  UtilsTest.java
app/src/test/resources/: txtJsonTest.txt
app/src/test/resources/PhotoTesterTestDir/: foto11.txt
barcode/: build.gradle
barcode/src/main/: AndroidManifest.xml
barcodeModule/: build.gradle
barcodeModule/src/androidTest/java/unipd/se18/barcodemodule/: ExampleInstrumentedTest.java
barcodeModule/src/main/: AndroidManifest.xml
barcodeModule/src/main/java/unipd/se18/barcodemodule/: Barcode.java  BarcodeInterface.java  BarcodeListener.java  BarcodeReader.java  BarcodeRecognizer.java  ErrorCode.java  MLKitBarcode.java  ZXingBarcode.java
barcodeModule/src/test/java/unipd/se18/barcodemodule/: ExampleUnitTest.java  MLKitBarcodeTest.java
eanResolveModule/: build.gradle
eanResolveModule/src/androidTest/java/unipd/se18/eanresolvemodule/: ExampleInstrumentedTest.java
eanResolveModule/src/main/: AndroidManifest.xml
eanResolveModule/src/main/java/unipd/se18/eanresolvemodule/: EAN.java  EANResolve.java  EANResolveListener.java  ErrorCode.java  MignifyResolver.java
eanResolveModule/src/main/res/values/: strings.xml
eanResolveModule/src/test/java/unipd/se18/eanresolvemodule/: ExampleUnitTest.java
forum/: Checklist Code Review.txt  build.gradle  google-services.json
forum/src/main/: AndroidManifest.xml
forum/src/main/res/drawable/: like.xml
forum/src/main/res/layout/: activity_forum.xml  commentlayout.xml  fragment_add_post.xml  fragment_forum_login.xml  fragment_forum_registration.xml  fragment_post_detail.xml  fragment_show_posts.xml  postlayout.xml
forum/src/main/res/menu/: showpostmenu.xml
forum/src/main/res/values/: colors.xml  dbLikesKeys.xml  dbPostKeys.xml  dbUserKeys.xml  dimens.xml  showPostsKeys.xml  strings.xml  styles.xml
ingredientsextractor/: build.gradle
ingredientsextractor/src/main/: AndroidManifest.xml
ingredientsextractor/src/main/java/unipd/se18/ingredientsextractor/: Inci.java  (+6 more)
ingredientsextractor/src/main/res/values/: strings.xml
textrecognizer/: build.gradle
textrecognizer/src/main/: AndroidManifest.xml
textrecognizer/src/main/res/values/: strings.xml
(+131 files in other folders)
