apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "unipd.se18.ocrcamera"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Start - For android testing
    testOptions {
        unitTests.returnDefaultValues = true
    }
    //End - For android testing
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase mlkit for text extraction
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'

    // Firebase database
    implementation 'com.google.firebase:firebase-firestore:17.1.5'

    //for json testing
    testImplementation 'org.json:json:20140107'

    implementation 'com.android.support:design:28.0.0'

    //for Levenshtein string comparison
    implementation group: 'info.debatty', name: 'java-string-similarity', version: '1.1.0'

    //CameraKIt dependencies
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    //for csv parsing
    implementation "com.opencsv:opencsv:4.4"

    //for automatic text correction
    implementation 'edu.gatech.gtri.bk-tree:bk-tree:1.0'

    //FTP dependencies
    implementation 'commons-net:commons-net:3.6'

    //Recyclerview for gallery
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(path: ':textrecognizer')

    //for request to wikipedia
    implementation 'com.android.volley:volley:1.1.1'

    //for image cropping
    implementation 'com.github.yalantis:ucrop:2.2.2-native'

    // Image processing module
    implementation project(':imageprocessing')

    // Forum module
    implementation project(':forum')
}
apply plugin: 'com.google.gms.google-services'
