<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/allergens_activity"
        android:title="@string/drawer_menu_item_Allergens"
        />
    <item
        android:id="@+id/gallery_activity"
        android:title="@string/drawer_menu_item_Gallery" />

    <item
        android:id="@+id/forum_activity"
        android:title="@string/drawer_menu_item_forum" />

    <!-- these are for testing and should be removed for release-->
    <item android:id="@+id/test"
        android:title="Test"/>
    <item android:id="@+id/download_photos"
        android:title="Download Photos"/>
</menu>