<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDettPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Post title"/>

            <TextView
                android:id="@+id/lblDettPostDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/textColor"
                android:textAlignment="viewEnd"
                android:textStyle="italic"
                android:text="Post date"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lblDettPostAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:textColor="@color/textColor"
            android:textStyle="italic"
            android:text="Post author"/>

        <TextView
            android:id="@+id/lblDettPostMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColor"
            android:text="Post message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/lblDettPostLikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/textColor"
                android:text="Post Likes"/>

            <TextView
                android:id="@+id/lblDettPostComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="viewEnd"
                android:textColor="@color/textColor"
                android:text="Post comments"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/divider_horizontal_bright"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/postComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"/>

</LinearLayout>