<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/result_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Correctness -->
        <TextView
            android:id="@+id/correctness_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:shadowColor="@color/pureBlack"
            android:shadowRadius="5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5sp"/>

        <!-- Name -->
        <TextView
            android:id="@+id/pic_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="italic"
            android:padding="5sp"/>

        <!-- Analyzed Pic -->
        <ImageView
            android:id="@+id/pic_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/correctness_view"
            android:contentDescription="@string/analyzed_pic" />

        <!-- Tags -->
        <TextView
            android:id="@+id/tags_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tags"
            android:layout_below="@id/pic_view"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="5sp" />
        <TextView
            android:id="@+id/tags_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tags_title"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"/>

        <!-- Ingredients -->
        <TextView
            android:id="@+id/ingredients_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:layout_below="@id/tags_view"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="5sp"/>
        <TextView
            android:id="@+id/ingredients_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredients_title"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"/>

        <!-- Extracted -->
        <TextView
            android:id="@+id/extractedText_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extrected_text"
            android:layout_below="@id/ingredients_view"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="5sp"/>
        <TextView
            android:id="@+id/extractedText_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/extractedText_title"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"/>

        <!-- Notes -->
        <TextView
            android:id="@+id/notes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:layout_below="@id/extractedText_view"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="5sp"/>
        <TextView
            android:id="@+id/notes_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes_title"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>